<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (GlobalTerrorismDataset Updated)' inline='true' name='federated.1bmx9bo05p3bu715islfo16fbnpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalTerrorismDataset Updated' name='excel-direct.0j00bud1taeiuk1gkiqe20fjig6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ImpDocs/Documents for Masai/Power_BI/Assinment_8/GlobalTerrorismDataset Updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j00bud1taeiuk1gkiqe20fjig6z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Success Rate' ordinal='3' />
            <column datatype='string' name='Type of Attack' ordinal='4' />
            <column datatype='string' name='Target Type' ordinal='5' />
            <column datatype='string' name='Target&apos;s Nationality' ordinal='6' />
            <column datatype='string' name='Name of Group' ordinal='7' />
            <column datatype='string' name='Weapon Type' ordinal='8' />
            <column datatype='string' name='Is Success' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Attack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target&apos;s Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Type of Attack:qk]&quot;' value='Total No of Attacks' />
          <alias key='&quot;[federated.1bmx9bo05p3bu715islfo16fbnpu].[sum:Success Rate:qk]&quot;' value='Total Successful Attacks' />
          <alias key='&quot;[federated.1bmx9bo05p3bu715islfo16fbnpu].[usr:Calculation_1298444090236907520:qk]&quot;' value='Total Unsuccessfull Attacks' />
        </aliases>
      </column>
      <column caption='Total Unsucessfull Attacks' datatype='integer' name='[Calculation_1298444090236907520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Success Rate]=0 THEN [Success Rate] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Success Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Attack]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_53FB61BA37BE4FC3ADE60271D080E4C4]' role='measure' type='quantitative' />
      <column-instance column='[Type of Attack]' derivation='Count' name='[cnt:Type of Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of Attack]' derivation='None' name='[none:Type of Attack:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Type]' derivation='None' name='[none:Weapon Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Success Rate]' derivation='Sum' name='[sum:Success Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1298444090236907520]' derivation='User' name='[usr:Calculation_1298444090236907520:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Target Type)' hidden='true' name='[Action (Target Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Target Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Weapon Type)' hidden='true' name='[Action (Weapon Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weapon Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A50143C44F542A9B327103F152413F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Attacks as per Weapon Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EFFA9C04BFF444EB970CDAC977D585E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Attacks as per Target Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attacks as per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attacks  as per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GlobalTerrorismDataset Updated)' name='federated.1bmx9bo05p3bu715islfo16fbnpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bmx9bo05p3bu715islfo16fbnpu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Is Success]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Attack]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type of Attack]' derivation='Count' name='[cnt:Type of Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Success]' derivation='None' name='[none:Is Success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]'>
            <groupfilter function='member' level='[Target Type]' member='&quot;Military&quot;' user:ui-action-filter='[Action2_EFFA9C04BFF444EB970CDAC977D585E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]'>
            <groupfilter function='level-members' level='[Weapon Type]' user:ui-action-filter='[Action1_6A50143C44F542A9B327103F152413F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Is Success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Type of Attack:qk]' />
              <lod column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Latitude (generated)]</rows>
        <cols>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attacks as per Target Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attacks as per Target Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GlobalTerrorismDataset Updated)' name='federated.1bmx9bo05p3bu715islfo16fbnpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmx9bo05p3bu715islfo16fbnpu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Is Success]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Target Type]' derivation='Count' name='[cnt:Target Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Success]' derivation='None' name='[none:Is Success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Type]' derivation='None' name='[none:Target Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]'>
            <groupfilter function='level-members' level='[Weapon Type]' user:ui-action-filter='[Action1_6A50143C44F542A9B327103F152413F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Is Success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Target Type:qk]' />
              <color column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Target Type:qk]' />
              <text column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Target Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attacks as per Weapon Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attacks as per Weapons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GlobalTerrorismDataset Updated)' name='federated.1bmx9bo05p3bu715islfo16fbnpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmx9bo05p3bu715islfo16fbnpu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Is Success]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Attack]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type of Attack]' derivation='Count' name='[cnt:Type of Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Success]' derivation='None' name='[none:Is Success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Type]' derivation='None' name='[none:Weapon Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]'>
            <groupfilter function='member' level='[Target Type]' member='&quot;Military&quot;' user:ui-action-filter='[Action2_EFFA9C04BFF444EB970CDAC977D585E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Is Success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Weapon Type:nk]' />
              <size column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Type of Attack:qk]' />
              <text column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Type of Attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries with Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Countries With Highest Attckes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GlobalTerrorismDataset Updated)' name='federated.1bmx9bo05p3bu715islfo16fbnpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmx9bo05p3bu715islfo16fbnpu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Is Success]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Attack]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type of Attack]' derivation='Count' name='[cnt:Type of Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Success]' derivation='None' name='[none:Is Success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Attack]' derivation='None' name='[none:Type of Attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]'>
            <groupfilter function='member' level='[Target Type]' member='&quot;Military&quot;' user:ui-action-filter='[Action2_EFFA9C04BFF444EB970CDAC977D585E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]'>
            <groupfilter function='level-members' level='[Weapon Type]' user:ui-action-filter='[Action1_6A50143C44F542A9B327103F152413F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Type of Attack])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Is Success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Type of Attack:nk]' />
              <text column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Type of Attack:qk]' />
              <lod column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Type of Attack:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Type of Attack:qk]</rows>
        <cols>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Weapon Type as per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GlobalTerrorismDataset Updated)' name='federated.1bmx9bo05p3bu715islfo16fbnpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmx9bo05p3bu715islfo16fbnpu'>
            <column caption='Total Unsucessfull Attacks' datatype='integer' name='[Calculation_1298444090236907520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Success Rate]=0 THEN [Success Rate] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Is Success]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Attack]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type of Attack]' derivation='Count' name='[cnt:Type of Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Success]' derivation='None' name='[none:Is Success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success Rate]' derivation='Sum' name='[sum:Success Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090236907520]' derivation='User' name='[usr:Calculation_1298444090236907520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Type of Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmx9bo05p3bu715islfo16fbnpu].[sum:Success Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bmx9bo05p3bu715islfo16fbnpu].[usr:Calculation_1298444090236907520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bmx9bo05p3bu715islfo16fbnpu].[cnt:Type of Attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bmx9bo05p3bu715islfo16fbnpu].[sum:Success Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]'>
            <groupfilter function='member' level='[Target Type]' member='&quot;Military&quot;' user:ui-action-filter='[Action2_EFFA9C04BFF444EB970CDAC977D585E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]'>
            <groupfilter function='level-members' level='[Weapon Type]' user:ui-action-filter='[Action1_6A50143C44F542A9B327103F152413F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Is Success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[:Measure Names]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bmx9bo05p3bu715islfo16fbnpu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Successful &amp; Unsuccessful Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Year Wise Successful &amp; Unsuccessful Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GlobalTerrorismDataset Updated)' name='federated.1bmx9bo05p3bu715islfo16fbnpu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmx9bo05p3bu715islfo16fbnpu'>
            <column caption='Total Unsucessfull Attacks' datatype='integer' name='[Calculation_1298444090236907520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Success Rate]=0 THEN [Success Rate] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Is Success]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Success]' derivation='None' name='[none:Is Success:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success Rate]' derivation='Sum' name='[sum:Success Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090236907520]' derivation='User' name='[usr:Calculation_1298444090236907520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]'>
            <groupfilter function='member' level='[Target Type]' member='&quot;Military&quot;' user:ui-action-filter='[Action2_EFFA9C04BFF444EB970CDAC977D585E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]'>
            <groupfilter function='level-members' level='[Weapon Type]' user:ui-action-filter='[Action1_6A50143C44F542A9B327103F152413F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Is Success:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Weapon Type)]</column>
            <column>[federated.1bmx9bo05p3bu715islfo16fbnpu].[Action (Target Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bmx9bo05p3bu715islfo16fbnpu].[usr:Calculation_1298444090236907520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bmx9bo05p3bu715islfo16fbnpu].[sum:Success Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmx9bo05p3bu715islfo16fbnpu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bmx9bo05p3bu715islfo16fbnpu].[usr:Calculation_1298444090236907520:qk] + [federated.1bmx9bo05p3bu715islfo16fbnpu].[sum:Success Rate:qk])</rows>
        <cols>[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>              </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Terrorism Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (GlobalTerrorismDataset Updated)' name='federated.1bmx9bo05p3bu715islfo16fbnpu' />
      </datasources>
      <datasource-dependencies datasource='federated.1bmx9bo05p3bu715islfo16fbnpu'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Is Success]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is Success]' derivation='None' name='[none:Is Success:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='37593' id='3' name='Attacks as per Country' w='29529' x='412' y='56759' />
        <zone h='34167' id='11' name='Countries with Attacks' w='44824' x='412' y='17963' />
        <zone h='4259' id='14' leg-item-layout='horz' name='Countries with Attacks' pane-specification-id='0' param='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Type of Attack:nk]' type-v2='color' w='44882' x='353' y='51944' />
        <zone h='47870' id='15' name='Attacks as per Weapon Types' w='24176' x='45588' y='8333' />
        <zone h='8333' id='18' leg-item-layout='grid' leg-item-order='normal' name='Attacks as per Weapon Types' pane-specification-id='0' param='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Weapon Type:nk]' show-title='false' type-v2='color' w='22824' x='46235' y='47130' />
        <zone h='48056' id='19' name='Attacks as per Target Types' w='29471' x='70059' y='8241' />
        <zone fixed-size='81' h='7037' id='9' is-fixed='true' type-v2='title' w='99235' x='353' y='556' />
        <zone h='37870' id='22' name='Year Wise Successful &amp; Unsuccessful Attacks' w='69294' x='30176' y='56667' />
        <zone h='3704' id='27' leg-item-layout='horz' name='Year Wise Successful &amp; Unsuccessful Attacks' pane-specification-id='1' param='[federated.1bmx9bo05p3bu715islfo16fbnpu].[:Measure Names]' type-v2='color' w='14824' x='84529' y='56759' />
        <zone h='6759' id='29' name='Attacks as per Country' param='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14882' x='25706' y='556' />
        <zone h='9630' id='30' name='Total Attacks' show-title='false' w='44941' x='353' y='7963' />
        <zone h='6019' id='31' mode='checkdropdown' name='Total Attacks' param='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Is Success:nk]' show-apply='true' type-v2='filter' w='13118' x='86176' y='1111' />
        <zone h='6204' id='32' mode='checkdropdown' name='Total Attacks' param='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Region:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='relevant' w='17588' x='66765' y='1019' />
        <zone h='6204' id='33' mode='checkdropdown' name='Total Attacks' param='[federated.1bmx9bo05p3bu715islfo16fbnpu].[none:Country:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='relevant' w='20941' x='43471' y='926' />
        <zone h='6944' id='36' image-file-url='https://i.ibb.co/CK70FgSZ/terrorist.png' is-centered='0' is-scaled='1' type-v2='bitmap' w='4588' x='353' y='556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
